<?
$lngg = "ru";

function lang($str)
{
	$lang = array (
		'bttn-close' => 'Закрыть',
		'ipage-h01' => 'Строительная компания г. Киев',
		'ipage-h02' => 'Building Expert Group',
        
		'main-button01' => 'Связаться с менеджером',
		'main-button02' => 'Мы предлагаем', 
		'main-button03' => 'Заказать услугу', 
		'main-button04' => 'Смотреть все',
		'main-button05' => 'Другие услуги',
		'main-button06' => 'Акция',
		'more-lnk' => 'подробнее',
        
		'igal-ttl' => 'Галерея',
        'igal-httl' => 'Наши проекты',
        'igal-dscr' => 'Мы реализовали более сотни успешных строительных и ремонтных проектов различной сложности, выполняя как отдельные работы, так и комплекс мероприятий «под ключ». Представляем наши последние работы!',
        
		'iserv-ttl' => 'УСЛУГИ',
        'iserv-httl' => 'Наши услуги',
        'iserv-dscr' => 'Мы предоставляем строительно-ремонтные услуги в Киеве и Киевской области по всем направлениям проектирования, дизайна, строительства, ремонта, отделки зданий, сооружений и помещений.',
        
		'inews-ttl' => 'Новости',
        'inews-httl' => 'Наши новости',
        'inews-dscr' => 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.',
        
		'inews-contacts' => 'Контакты',
        
        'sldr-ttl01' => 'Строительная компания г. Киев',
        
        'more-httl' => 'Читайте также:',
        
        'more-galttl' => 'Смотрите также:',
        
        'coop-ttl-bold' => 'Схема',        
        'coop-ttl' => 'Как мы работаем',
        
        'step-ttl-bold' => 'Мы',
        'step-ttl' => 'Почему мы?',
        
        'sidebar-ttl' => 'Получите бесплатную консультацию',
        'sidebar-dscr' => 'Вам необходимы ремонтные или строительные услуги в Киеве? Хотите узнать стоимость строительства или ремонта? Мы предоставим необходимую информацию, оформим бесплатный выезд прораба на объект и сообщим ориентировочные цены для вашего проекта!',
        'sidebar-cont' => 'Наши контакты',
        
        'modl-ttl01' => 'Чтобы отправить сообщение, заполните форму',
        'modl-ttl02' => 'По всем вопросам звоните:',
        'modl-ttl03' => 'Или укажите Ваш номер телефона и мы перезвоним', 
        
		'form-ttl' => 'Ваше имя',
		'form-phn' => 'Номер телефона',
		'form-txt' => 'Текст сообщения',
		'form-bttn' => 'Отправить',
        
		'contacts-er' => 'Ошибка отправки сообщения!',
		'contacts-er01' => 'Все поля обязательны для заполнения!',
		'contacts-er02' => 'Ваше имя: не менее 2-х и не более 30 символов!',
		'contacts-er03' => 'Пожалуйста введите корректный Email!',
		'contacts-ok' => 'Спасибо!',
		'contacts-ok01' => 'Ваше сообщение успешно отправлено! Мы свяжемся с Вам в ближайшее время.',
        
	);

	$str = $lang[$str];
	if (in_array($str, $lang)) return $str; else return false;
}

?>